<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">


        <Button
            android:id="@+id/btnOpenGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/helvetica_regular"
            android:letterSpacing="0.05"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Open Gallery"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOpenCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/helvetica_regular"
            android:letterSpacing="0.05"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Open Camera"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewScan"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryLight"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/colorPrimaryLight"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewScanLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewScan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:id="@+id/tvClassificationResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="6dp"
                android:text="Lorem Ipsum"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvClassificationResult"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="6dp"
                android:text="Score"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scoreRiil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvClassificationResult"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/score"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="6dp"
                android:text="50%"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>
