<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">


        <Button
            android:id="@+id/btnOpenGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/helvetica_regular"
            android:letterSpacing="0.05"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Open Gallery"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOpenCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/helvetica_regular"
            android:letterSpacing="0.05"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Open Camera"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:scaleType="fitCenter"
        android:src="@drawable/no_image"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvClassificationResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/helvetica_regular"
        android:lineSpacingExtra="6dp"
        android:text=""
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>
