<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:paddingStart="18dp"
        android:background="#F8F8FB"
        android:paddingEnd="18dp">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_rewards" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_regular"
                android:letterSpacing="0.03"
                android:text="Reward Title"
                android:textColor="@color/black2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_regular"
                    android:letterSpacing="0.03"
                    android:text="Rp "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceRewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_regular"
                    android:letterSpacing="0.03"
                    android:text="20.000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/plusButtonRewards"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_plus_rewards" />
    </LinearLayout>
</androidx.cardview.widget.CardView>