<?xml version="1.0" encoding="utf-8"?><!-- item_directory.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:clickable="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#F8F8FB">

        <ImageView
            android:id="@+id/imageViewDirectory"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textTitleDirectory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/imageViewDirectory"
            android:fontFamily="@font/helvetica_regular"
            android:letterSpacing="0.03"
            android:text="Title"
            android:textColor="@color/black2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSubtitleDirectory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitleDirectory"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imageViewDirectory"
            android:fontFamily="@font/helvetica_regular"
            android:letterSpacing="0.03"
            android:text="Subtitle"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>